# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./source/counter.h \
    ./source/obs-simple-counter.h \
    ./source/gdiplus/GdiPlusOBS.h \
    ./source/obs-scorecard.h \
    ./source/common.h \
    ./source/pluginmain.hpp \
    ./source/ui/forms/ui_UserVariablesEditor.h \
    ./source/ui/window-user-variables-editor.h
SOURCES += ./source/obs-simple-counter.cpp \
    ./source/gdiplus/GdiPlusOBS.cpp \
    ./source/obs-scorecard.cpp \
    ./source/pluginmain.cpp \
    ./source/ui/window-user-variables-editor.cpp
FORMS += ./source/ui/forms/UserVariablesEditor.ui
